{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "analyze": "vite build --mode analyze"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.24.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.85.5",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "i18next": "^25.3.6",
    "lodash-es": "^4.17.21",
    "piral": "^1.8.5",
    "piral-core": "^1.8.5",
    "piral-dashboard": "^1.8.5",
    "piral-menu": "^1.8.5",
    "piral-modals": "^1.8.5",
    "piral-notifications": "^1.8.5",
    "piral-react": "^1.8.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^15.6.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@azure/msal-browser": "^4.20.0",
    "@eslint/js": "^9.33.0",
    "@microsoft/applicationinsights-web": "^3.3.9",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^3.2.4",
    "dompurify": "^3.2.6",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "focus-trap-react": "^11.0.4",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.5",
    "msw": "^2.10.5",
    "piral-cli": "^1.8.5",
    "prettier": "^3.6.2",
    "react-focus-lock": "^2.13.6",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
